{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DockerDb": "Server=database;Port=5432;Database=success_appraiser;User Id=postgres;Password=postgres;"

  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:3000",
    "Key": "nliaeef3bb-jbseFE83u-dJIYsgdsusdvjksd664hvvhasuf7ia2ehfuiae773wagffadasdas3",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 10
  } 

}