{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebDb": "Host=ep-patient-night-20602451.eu-central-1.aws.neon.tech;Database=SuccessAppraiser;Username=tiject;Password=EMnA28uhflcV;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7127",
    "Audience": "http://localhost:3000",
    "Key": "nliaeef3bb-jbseFE83u-dJIYsgdsusdvjksd664hvvhasuf7ia2ehfuiae773wagffadasdas3",
    "ExpiresInMinutes": 30
  } 

}